<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="timetable.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="index.html">
    <script src="https://kit.fontawesome.com/f066fdd843.js" crossorigin="anonymous"></script>
    <title>Time table</title>
</head>

<body>
    <div class="container">
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <div class="logo">
            <div class="logo1">
                <h3><b>FITNESS</b></h3>
            </div>

            <div class="logo2">
                <h3>CLUB</h3>
            </div>

        </div>

        <div class="nav">
        
            <a href="nutrition.html">Nutrition</a>
            <a href="timetable.html">Timetable</a>
            <a href="training.html">Trainings</a>
            <a href="index.html">About</a>
        </div>
    </div>
    <div class="timetable">

        <div class="row">
            <div class="column">
                <h2>Opening hours <i class="fa-solid fa-clock"></i></h2>
                <p> Monday: <i>7:00am - 9:30am</i></p>
                <p> Tuesday: <i>7:00am - 9:30am</i></p>
                <p> Wednesday: <i>7:00am - 9:30am</i></p>
                <p> Thursday: <i>7:00am - 9:30am</i></p>
                <p> Friday: <i>7:00am - 9:30am</i></p>
                <p> Saturday: <i>7:00am - 9:30am</i></p>
                <p> Sunday: <i>9:00am - 1pm</i></p>
            </div>

            <div class="column">
                
                    <h2>Get in touch</h2>
                 <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            
            </div>
        </div>

</body>

</html>